# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = engine_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/libexec/gcc/mingw32/3.4.2" -L"C:/irrlicht-1.5/lib/Win32-gcc" ../../../../irrlicht-1.5/lib/Win32-gcc/libIrrlicht.a  -g3 
INCS = 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"C:/irrlicht-1.5/include" 
BIN  = "Zombie Killer 3000.exe"
CXXFLAGS = $(CXXINCS)   -ansi -g3
CFLAGS = $(INCS)   -ansi -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Zombie Killer 3000.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Zombie Killer 3000.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

engine_private.res: engine_private.rc 
	$(WINDRES) -i engine_private.rc --input-format=rc -o engine_private.res -O coff 
