<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1302120828089_0" label="Window Working Set" name="Aggregate for window 1302120828080"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1303156575042_1" label="Window Working Set" name="Aggregate for window 1303156575042"/>
</workingSetManager>